[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/knife scripts/movingKnife.gd" type="Script" id=1]
[ext_resource path="res://sprites/Knife.png" type="Texture" id=2]
[ext_resource path="res://scripts/knife scripts/movingKnifeCollision.gd" type="Script" id=3]
[ext_resource path="res://scenes/Levels/Knife/trail.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.92187
height = 21.0728

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.441101, 0.768063, 0.855469, 0.0352941, 1, 1, 1, 0.298039 )

[node name="movingKnife" type="RigidBody2D"]
position = Vector2( -2.33342, -3.39731 )
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -0.785398
scale = Vector2( 0.08, 0.08 )
z_index = -1
texture = ExtResource( 2 )

[node name="movingKnife" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="movingKnife"]
position = Vector2( 0.166079, 1.92375 )
shape = SubResource( 1 )

[node name="trail" parent="." instance=ExtResource( 4 )]
z_index = -1
width = 5.0
default_color = Color( 0.92549, 0.113725, 0.0509804, 1 )
gradient = SubResource( 2 )
texture_mode = 1634036835
targetPath = NodePath("..")
trailLenght = 8
[connection signal="area_entered" from="movingKnife" to="movingKnife" method="_on_Area2D_area_entered"]
