[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Level6/Boss6.gd" type="Script" id=1]
[ext_resource path="res://sprites/fruits/54.png" type="Texture" id=2]
[ext_resource path="res://scenes/screenShake.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/bossCollision.gd" type="Script" id=4]
[ext_resource path="res://scenes/trans.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/bar.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.32684
height = 6.33916

[node name="Boss" type="RigidBody2D"]
position = Vector2( 41.8278, 31.1045 )
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.852707, 1.89075 )
scale = Vector2( 0.250898, 0.250898 )
texture = ExtResource( 2 )

[node name="screenShake" parent="Sprite" instance=ExtResource( 3 )]

[node name="boss" type="Area2D" parent="."]
position = Vector2( 3.8147e-006, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss"]
position = Vector2( 1.37067, 3.88925 )
shape = SubResource( 1 )

[node name="trans" parent="." instance=ExtResource( 5 )]

[node name="bar" parent="." instance=ExtResource( 6 )]
margin_left = -8.94407
margin_top = -16.1631
margin_right = 10.0559
margin_bottom = -13.1631
[connection signal="area_entered" from="boss" to="boss" method="_on_boss_area_entered"]
